<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>

  </header>
  <div class="side">
      COntent
      </div>
      <div class="sliders-container">
        <div class="slider-container slidercontainer1">
          <input type="range" min="0" max="255" value="255" step="1" class="slider" id="myRange1">
          <input type="hidden" class="slider-value" name="hodnota" id="value-for-myRange1" value="255">
        </div>
        <script>
          $(function() {

              $( window ).on( "load change resize", function() {
                  var height = $( ".sliders-container" ).height();
                  $( ".slider" ).width( height-100 );
              });

              $( ".slider" ).on( "change", function() {
                  var id = $(this).attr("id");
                  var value = $(this).val();
                  $( "input.slider-value#value-for-" + id ).val( value );
                  console.log( "ID: " + id + ", hodnota: " + value );
              });
          });
        </script>
        <div class="slider-container slidercontainer2">
          <input type="range" min="0" max="255" value="255" step="1" class="slider" id="myRange2">
          <input type="hidden" class="slider-value" name="hodnota" id="value-for-myRange2" value="255">
        </div>
        <div class="slider-container slidercontainer3">
          <input type="range" min="0" max="255" value="255" step="1" class="slider" id="myRange3">
          <input type="hidden" class="slider-value" name="hodnota" id="value-for-myRange3" value="255">
        </div>
        <div class="slider-container slidercontainer4">
          <input type="range" min="0" max="255" value="255" step="1" class="slider" id="myRange4">
          <input type="hidden" class="slider-value" name="hodnota" id="value-for-myRange4" value="255">
        </div>
        <div class="slider-container slidercontainer5">
          <input type="range" min="0" max="255" value="255" step="1" class="slider" id="myRange5">
          <input type="hidden" class="slider-value" name="hodnota" id="value-for-myRange5" value="255">
        </div>
        <div class="slider-container slidercontainer6">
          <input type="range" min="0" max="255" value="255" step="1" class="slider" id="myRange6">
          <input type="hidden" class="slider-value" name="hodnota" id="value-for-myRange6" value="255">
        </div>
        <div class="slider-container slidercontainer7">
          <input type="range" min="0" max="255" value="255" step="1" class="slider" id="myRange7">
          <input type="hidden" class="slider-value" name="hodnota" id="value-for-myRange7" value="255">
        </div>
        <div class="slider-container slidercontainer8">
          <input type="range" min="0" max="255" value="255" step="1" class="slider" id="myRange8">
          <input type="hidden" class="slider-value" name="hodnota" id="value-for-myRange8" value="255">
        </div>
    </div>

</body>
</html>
